# Hackathon2024

./: .gitignore  build.gradle  gradle.properties  settings.gradle.kts  vivesEvent-keystore.jks
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/be/vives/vivesplus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joshuamaddelein/hackathon2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/vives/vivesplus/: MainActivity.kt
app/src/main/java/be/vives/vivesplus/dao/: AbsencesDAO.kt  AbsencesDAOCallback.kt  AdminAbsencesDAO.kt  AdminAbsencesDAOCallback.kt  BusDAO.kt  BusDAOCallback.kt  CampusDAO.kt  CampusDAOCallback.kt  CategoryDAO.kt  CategoryDAOCallback.kt  DashboardDAO.kt  DashboardDAOCallback.kt  EventDetailDAO.kt  EventDetailDAOCallback.kt  FieldOfStudyDAO.kt  FieldOfStudyDAOCallback.kt  MemberStudiesDAO.kt  MemberStudiesDAOCallback.kt  MembersDAO.kt  MembersDAOCallback.kt  MessagesDAO.kt  MessagesDAOCallback.kt  NotificationDAO.kt  NotificationDAOCallback.kt  ParkingTicketDAO.kt  ParkingTicketDAOCallback.kt  ProfileDAO.kt  ProfileDAOCallback.kt  RestaurantDAO.kt  RestaurantDAOCallback.kt  StudentDAO.kt  StudentDAOCallback.kt  StudiesDAO.kt  StudiesDAOCallback.kt  StudyProposalsDAO.kt  StudyProposalsDAOCallback.kt  TrainDAO.kt  TrainDAOCallback.kt  TrainSearchDAO.kt  TrainSearchDAOCallback.kt  (+7 more)
app/src/main/java/be/vives/vivesplus/enum/: DashboardType.kt  (+4 more)
app/src/main/java/com/joshuamaddelein/hackathon2024/: IdQrService.kt  MainActivity.kt  ParkingQrScreen.kt  ProjectSuperApplication.kt
app/src/main/res/drawable/: absences.xml  absences_foreground.xml  arrow_right_full_black_white.xml  arrow_right_full_blue.xml  arrow_right_full_red.xml  arrow_right_red.xml  baseline_shopping_basket_24.xml  border.xml  border_bottom.xml  border_cancelled_course.xml  border_eventcolor.xml  border_not_rounded.xml  border_with_backgroundcolor.xml  borderwithshadow.xml  bus_icon.xml  dashboard_card.xml  fade_background_name_docent.xml  ic_absences_48px.xml  ic_access_time_8c8c8c_128dp.xml  ic_access_time_8c8c8c_17dp.xml  ic_access_time_8c8c8c_18dp.xml  ic_account_circle_8c8c8c_24dp.xml  ic_account_circle_c8c8c8_128dp.xml  ic_account_circle_c8c8c8_180dp.xml  ic_auth.xml  ic_baseline_account_circle_64.xml  ic_baseline_brightness_1_24.xml  ic_baseline_cancel_24.xml  ic_baseline_cancel_presentation_24.xml  ic_baseline_email_64.xml  ic_baseline_message_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_person_search_24.xml  ic_baseline_phone_24.xml  ic_baseline_phone_64.xml  ic_baseline_save_24.xml  ic_baseline_search_64.xml  ic_baseline_support_agent_24.xml  ic_classic.xml  ic_contact_phone_8c8c8c_18dp.xml  (+42 more)
app/src/main/res/layout/: absences_row.xml  activity_main.xml  admin_absences_row.xml  campus_select_row.xml  connection_row.xml  course_settings_row.xml  dashboard_card_alldayevent.xml  dashboard_card_bus.xml  dashboard_card_cancelledcourse.xml  dashboard_card_catering.xml  dashboard_card_currentcourse.xml  dashboard_card_daydelimeter.xml  dashboard_card_event.xml  dashboard_card_latercoursetoday.xml  dashboard_card_message.xml  dashboard_card_nextcourselater.xml  dashboard_card_nextcoursetoday.xml  dashboard_card_parking.xml  dashboard_card_train.xml  dashboard_card_weather.xml  detail_event_academic.xml  detail_event_cancelled.xml  detail_event_course.xml  docentsearch_row.xml  fieldofstudy_row.xml  fragment_absence_settings.xml  fragment_absences.xml  fragment_absences_bridge.xml  fragment_admin_absences.xml  fragment_admin_new_absences.xml  fragment_auth.xml  fragment_basic_dashboard.xml  fragment_bus.xml  fragment_bus_web_view.xml  fragment_campus_select.xml  fragment_credits.xml  fragment_delete_account.xml  fragment_docent_campus_settings.xml  fragment_docent_educations.xml  fragment_docent_field_of_study_settings.xml  (+44 more)
app/src/main/res/menu/: absences_member_nav_menu.xml  absences_nav_menu.xml  bottom_nav_menu.xml  category_menu.xml  credits_nav_menu.xml  dashboard_nav_menu.xml  settings_nav_menu.xml  uurrooster_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: absences.xml  restaurant.xml  transport.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/xml/: shortcuts.xml  widget_simple_provider.xml
app/src/main/res/xml-v31/: widget_simple_provider.xml
app/src/test/java/be/vives/vivesplus/: ExampleUnitTest.kt
app/src/test/java/com/joshuamaddelein/hackathon2024/: ExampleUnitTest.kt
(+190 files in other folders)
