apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin:  'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 33
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "be.vives.VivesEvents"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 80
        versionName "4.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "nl"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.lmntrx.livin.library.droidawesome:droid-awesome:1.1.9'


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.github.thellmund.Android-Week-View:core:5.3.2'
    implementation 'com.github.thellmund.Android-Week-View:jodatime:5.3.2'
    implementation 'com.github.thellmund.Android-Week-View:jsr310:5.3.2'
    implementation 'com.github.thellmund.Android-Week-View:threetenabp:5.3.2'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.ankuryadav.lib:volleylib:1.0.3'
    implementation 'com.android.volley:volley:1.2.0'


    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    implementation "dev.sasikanth:colorsheet:1.0.1"

    implementation "com.koushikdutta.ion:ion:2.2.1"
    //recyclerview implementation
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    //Gson implementation to convert strings to jsonobjects
    implementation 'com.google.code.gson:gson:2.8.9'


    //noinspection GradleCompatible
    implementation "com.android.support:design:26.1.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //images loaded from url
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.2.1'

    //fontawesome
    implementation 'info.androidhive:fontawesome:0.0.5'

    //google play core for auto update
    implementation("com.google.android.play:core:1.10.3")
    implementation("com.google.android.play:core-ktx:1.8.1")

    //used for uploading an image as a docent
    implementation("com.squareup.okhttp3:okhttp:4.7.2")

    //QR code generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation platform('com.google.firebase:firebase-bom:31.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    //OpenStreetMap for Android
    implementation 'org.osmdroid:osmdroid-android:6.1.14'

    //Scanner for QR code
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"


}
