<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

      <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".screens.admin.searchdocent.SearchDocentFragment">

            <ProgressBar
                    android:id="@+id/progressBar17"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                    android:id="@+id/studiegebiedspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <EditText
                    android:id="@+id/textDocent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_member"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="17sp"
                    android:paddingEnd="17sp"
                    android:paddingBottom="17sp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/studiegebiedspinner"></EditText>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/docentenList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDocent" />
            <!--      <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/myNavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="be.vives.vivesplus.screens.admin.searchdocent.SearchDocentFragment"
                    />-->
      </androidx.constraintlayout.widget.ConstraintLayout>
</layout>