<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="be.vives.vivesplus.screens.profilesettings.docent.aanwezigheden.ScannerFragment"
    android:orientation="vertical">

    <data>
        <variable
            name="viewModel"
            type="be.vives.vivesplus.screens.profilesettings.docent.aanwezigheden.ScannerViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_name_TV"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/blackToWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextFillable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/event_name_ET"
                android:textColor="@color/blackToWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textSubtitle"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/qrcode_scan"
                app:tint="@color/blackToWhite" />

            <TextView
                android:id="@+id/textResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_precenses_TV"
                android:textColor="@color/Inside_icon_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>

        </RelativeLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:contentDescription="QR code"
            android:layout_marginBottom="30dp"
            app:borderWidth="0dp"
            android:src="@drawable/qr_code_scanner_white"
            android:backgroundTint="@color/colorPrimary"
            android:tint="@color/white"
            android:onClick="startScanner"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</layout>
