<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myModel"
            type="be.vives.vivesplus.screens.menu.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="be.vives.vivesplus.screens.menu.MenuFragment"
        >

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="@string/versie"
            app:layout_constraintEnd_toStartOf="@+id/txtVersionNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtVersionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1.2.3" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVersion"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_with_backgroundcolor">

                    <ImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_baseline_person_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@{myModel.name}"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imageSettingsProfiles"
                        app:layout_constraintStart_toEndOf="@+id/imageProfile"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Bram Vanden Bulcke" />

                    <TextView
                        android:id="@+id/txtKulNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{myModel.kulNumber}"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toStartOf="@+id/imageSettingsProfiles"
                        app:layout_constraintStart_toEndOf="@+id/imageProfile"
                        app:layout_constraintTop_toBottomOf="@+id/txtName"
                        tools:text="r0123456" />

                    <ImageView
                        android:id="@+id/imageLogout"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:onClick="@{() -> myModel.btnLogoutClicked()}"
                        android:src="@drawable/ic_baseline_login_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageSettingsProfiles"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:onClick="@{() -> myModel.btnSettingsClicked()}"
                        android:src="@drawable/ic_baseline_settings_24_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageLogout"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flexboxLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:alignContent="center"
                        app:alignItems="center"
                        app:flexDirection="row">-->

                <LinearLayout
                    android:id="@+id/transport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:onClick="@{() -> myModel.btnTransportClicked()}"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@+id/constraintPage">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/imageTransport"
                            android:layout_width="50dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.517"
                            app:srcCompat="@drawable/transport_foreground" />

                        <TextView
                            android:id="@+id/transportTv"
                            android:layout_width="wrap_content"
                            android:layout_height="58dp"
                            android:layout_marginStart="80dp"
                            android:gravity="center_vertical"
                            android:text="@string/bus_trein"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/restaurantLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:onClick="@{() -> myModel.btnRestaurantsClicked()}"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/transport">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/imageRestaurant"
                            android:layout_width="50dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/restaurant_foreground" />

                        <TextView
                            android:id="@+id/restaurantTv"
                            android:layout_width="wrap_content"
                            android:layout_height="58dp"
                            android:layout_marginStart="80dp"
                            android:gravity="center_vertical"
                            android:text="@string/restaurant"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/presenceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:onClick="@{() -> myModel.btnPresenceClicked()}"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/restaurantLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/imagePresence"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="26dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_qr_code" />

                        <TextView
                            android:id="@+id/presenceTV"
                            android:layout_width="wrap_content"
                            android:layout_height="58dp"
                            android:layout_marginStart="80dp"
                            android:gravity="center_vertical"
                            android:text="@string/identity_qr"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myAbsencesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:onClick="@{() -> myModel.btnMyAbsencesClicked()}"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/restaurantLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/imageafwezigheden"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="26dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/user_large_slash_solid" />

                        <TextView
                            android:id="@+id/afwezighedentv"
                            android:layout_width="wrap_content"
                            android:layout_height="58dp"
                            android:layout_marginStart="80dp"
                            android:gravity="center_vertical"
                            android:text="@string/myabscenses"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/searchdocentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:onClick="@{() -> myModel.btnsearchdocentClicked()}"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/restaurantLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/imagesearchdocent"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_person_search_24" />

                        <TextView
                            android:id="@+id/searchdocenttv"
                            android:layout_width="wrap_content"
                            android:layout_height="58dp"
                            android:layout_marginStart="80dp"
                            android:gravity="center_vertical"
                            android:text="@string/search_member"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scannerQRcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:onClick="@{() -> myModel.btnScannerClicked()}"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/searchdocentLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/QRaanwezig"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_qr_code" />

                        <TextView
                            android:id="@+id/scannerTV"
                            android:layout_width="wrap_content"
                            android:layout_height="58dp"
                            android:layout_marginStart="80dp"
                            android:gravity="center_vertical"
                            android:text="@string/scan_precenses"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/webshop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:onClick="@{() -> myModel.btnWebshopClicked()}"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@+id/constraintPage">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/imageWebshop"
                            android:layout_width="34dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.511"
                            app:srcCompat="@drawable/baseline_shopping_basket_24" />

                        <TextView
                            android:id="@+id/webshopTv"
                            android:layout_width="wrap_content"
                            android:layout_height="58dp"
                            android:layout_marginStart="80dp"
                            android:gravity="center_vertical"
                            android:text="@string/vives_webshop"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/supportLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:onClick="@{() -> myModel.btnSupportClicked()}"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/searchdocentLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/imgSupport"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_support_agent_24" />

                        <TextView
                            android:id="@+id/txtSupport"
                            android:layout_width="wrap_content"
                            android:layout_height="58dp"
                            android:layout_marginStart="80dp"
                            android:gravity="center_vertical"
                            android:text="@string/support"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
