<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="myModel"
                type="be.vives.vivesplus.screens.traffic.train.TrainViewModel" />
    </data>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_margin="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/campus" />
        <Spinner
                android:id="@+id/firstSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <TextView
                android:layout_margin="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thuisstation" />
        <AutoCompleteTextView
                android:singleLine="true"
                android:maxLines="1"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/autotextview"
                android:hint="@string/mijn_thuisstation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1" />
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screens.traffic.train.TrainFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/connectionsList"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <ProgressBar
                android:id="@+id/indicator"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:foregroundTint="@color/white"
            app:icon="@drawable/ic_swap_horiz_white_24dp"
            app:iconTint="@color/white"
            android:visibility="gone"
            app:backgroundTint="@color/colorAccent" />

    </RelativeLayout>
    </LinearLayout>
</layout>
