<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="studyProp"
            type="be.vives.vivesplus.model.StudyProposal" />
        <variable
            name="deleteListener"
            type="be.vives.vivesplus.screens.profilesettings.docent.studyproposals.DeleteProposalListener" />
        <variable
            name="addListener"
            type="be.vives.vivesplus.screens.profilesettings.docent.studyproposals.AddProposalListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/studyProposalName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="@{studyProp.name}"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/acceptStudyProposal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Micro degree International Start-up School (Kortrijk)" />

        <ImageView
            android:id="@+id/acceptStudyProposal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:onClick="@{() -> addListener.onAdd(studyProp)}"
            android:src="@drawable/ic_plus_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteStudyProposal"
            app:layout_constraintStart_toEndOf="@+id/studyProposalName"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deleteStudyProposal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:onClick="@{() -> deleteListener.onDelete(studyProp)}"
            android:src="@drawable/ic_delete_forever_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/acceptStudyProposal"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>